index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Page Title</title>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Advent+Pro' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='header'>
      <h1 class='header-text'>TIER LIST OF THE STORM</h1>
    </div>
    <div class='content'>
      <tier_list>
        <tier>
          <span class='tier-rank'>
            TIER 1
          </span>
          <heroes_list>
            <hero class='specialist'>
              <span class='hero-name'>SYLVANAS</span>
              <skill_order>
                <ol>
                  <li>3</li>
                  <li>4</li>
                  <li>2</li>
                  <li>2</li>
                  <li>4</li>
                  <li>1</li>
                </ol>
              </skill_order>
            </hero>
            <hero class='tank'>
              <span class='hero-name'>UTHER</span>
              <skill_order>
                <ol>
                  <li>3</li>
                  <li>4</li>
                  <li>2</li>
                  <li>2</li>
                  <li>4</li>
                  <li>1</li>
                </ol>
              </skill_order>
            </hero>
            <hero class='assassin'>
              <span class='hero-name'>KAELTHAS</span>
              <skill_order>
                <ol>
                  <li>3</li>
                  <li>4</li>
                  <li>2</li>
                  <li>2</li>
                  <li>4</li>
                  <li>1</li>
                </ol>
              </skill_order>
            </hero>
            <hero class='support'>
              <span class='hero-name'>BRIGHTWING</span>
              <skill_order>
                <ol>
                  <li>3</li>
                  <li>4</li>
                  <li>2</li>
                  <li>2</li>
                  <li>4</li>
                  <li>1</li>
                </ol>
              </skill_order>
            </hero>
          </heroes_list>
        </tier>
      </tier_list>
    </div>
    <div class='footer'>
      @keikun17
    </div>
  </body>
</html>

source/index.html.haml

%tier_list

  %tier
    %span.tier-rank
      TIER 1
    %heroes_list
      %hero.specialist
        %span.hero-name Sylvanas
        %skill_order
          %ol
            %li 3
            %li 4
            %li 2
            %li 2
            %li 4
            %li 1

      %hero.tank
        %span.hero-name Uther
        %skill_order
          %ol
            %li 3
            %li 4
            %li 2
            %li 2
            %li 4
            %li 1


      %hero.assassin
        %span.hero-name Kaelthas
        %skill_order
          %ol
            %li 3
            %li 4
            %li 2
            %li 2
            %li 4
            %li 1

      %hero.support
        %span.hero-name Brightwing
        %skill_order
          %ol
            %li 3
            %li 4
            %li 2
            %li 2
            %li 4
            %li 1
